# ParkingUZ

./: ParkingUZ.sln  README.md
src/ParkingUZ.Application/: ApplicationDependencyInjection.cs  ParkingUZ.Application.csproj
src/ParkingUZ.Application/DTO/: AuthorizationUserDTO.cs  UpdateUserDTO.cs  UserResponceDTO.cs
src/ParkingUZ.Application/DataTransferObject/Authentication/: AuthenticationDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs
src/ParkingUZ.Application/Exception/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs  ValidationException.cs
src/ParkingUZ.Application/Helpers/: AuthExtensions.cs  OtpCodeHelper.cs
src/ParkingUZ.Application/Helpers/GenerateJwt/: CustomClaimNames.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs  TableName.cs
src/ParkingUZ.Application/MappingProfiles/: DiscountMapping.cs  IMappingProfilesMarker.cs  ParkingSpotMapping.cs  ParkingSubscriptionMapping.cs  ParkingZoneMapping.cs  PaymentMapping.cs  QRCodeMapping.cs  ReservationMapping.cs  ReviewMapping.cs  SubscriptionPlanMapping.cs  UserProfile.cs
src/ParkingUZ.Application/Models/: ApiResult.cs  BaseResponceModel.cs  BaseResponseModel.cs
src/ParkingUZ.Application/Models/Discount/: CreateDiscountModel.cs  DiscountResponceModel.cs  UpdateDiscountModel.cs
src/ParkingUZ.Application/Models/DiscountModel/: CreateDiscountModel.cs  DiscountResponceModel.cs  UpdateDiscountModel.cs
src/ParkingUZ.Application/Models/GeoLocation/: CreateLocationModel.cs  LocationResponseModel.cs  UpdateLocationModel.cs
src/ParkingUZ.Application/Models/ParkingSpot/: CreateParkingSpotModel.cs  ParkingSpotResponceModel.cs  UpdateParkingSpotModel.cs
src/ParkingUZ.Application/Models/ParkingSpotModel/: CreateParkingSpotModel.cs  ParkingSpotResponceModel.cs  UpdateParkingSpotModel.cs
src/ParkingUZ.Application/Models/ParkingSubscription/: CreateParkSubsModel.cs  ParkingSubscriptionResponceModel.cs  UpdateParkSubsModel.cs
src/ParkingUZ.Application/Models/ParkingSubscriptionModel/: CreateParkSubsModel.cs  ParkingSubscriptionResponceModel.cs  UpdateParkSubsModel.cs
src/ParkingUZ.Application/Models/ParkingZone/: CreateParkingZoneModel.cs  ParkingZoneResponceModel.cs  UpdateParkingZoneModel.cs
src/ParkingUZ.Application/Models/ParkingZoneModel/: CreateParkingZoneModel.cs  ParkingZoneResponceModel.cs  UpdateParkingZoneModel.cs
src/ParkingUZ.Application/Models/Payment/: CreatePaymentModel.cs  PaymentResponceModel.cs  UpdatePaymentModel.cs
src/ParkingUZ.Application/Models/PaymentModel/: CreatePaymentModel.cs  PaymentResponceModel.cs  UpdatePaymentModel.cs
src/ParkingUZ.Application/Models/QRCode/: CreateQRCodeModel.cs  QRCodeResponceModel.cs  UpdateQRCodeModel.cs
src/ParkingUZ.Application/Models/QRCodeModel/: CreateQRCodeModel.cs  QRCodeResponceModel.cs  UpdateQRCodeModel.cs
src/ParkingUZ.Application/Models/Reservation/: CreateReservationModel.cs  ReservationResponceModel.cs  UpdateReservationModel.cs
src/ParkingUZ.Application/Models/ReservationModel/: CreateReservationModel.cs  ReservationResponceModel.cs  UpdateReservationModel.cs
src/ParkingUZ.Application/Models/Review/: CreateReviewModel.cs  ReviewResponceModel.cs  UpdateReviewModel.cs
src/ParkingUZ.Application/Models/ReviewModel/: CreateReviewModel.cs  ReviewResponceModel.cs  UpdateReviewModel.cs
src/ParkingUZ.Application/Models/SubscriptionPlan/: CreateSubscriptionModel.cs  SubscriptionResponceModel.cs  UpdateSubscriptionModel.cs
src/ParkingUZ.Application/Models/SubscriptionPlanModel/: CreateSubscriptionModel.cs  SubscriptionResponceModel.cs  UpdateSubscriptionModel.cs
src/ParkingUZ.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  ForgotPasswordModel.cs  LoginUserModel.cs  ResetPasswordModel.cs  UserResponceModel.cs  UserSettings.cs
src/ParkingUZ.Application/Models/Validators/: IValidationsMarker.cs  UserValidator.cs
src/ParkingUZ.Application/Services/Implement/: DiscountService.cs  EmailService.cs  HandleBotService.cs  ParkingSpotService.cs  (+8 more)
src/ParkingUZ.Application/Validators/: ConfirmEmailModelValidator.cs  LoginDtoValidator.cs  ResetPasswordValidator.cs  UserForCreationDtoValidator.cs  UserForUpdateDtoValidator.cs  UserValidator.cs
src/ParkingUZ.DataAccess/: DataAccessDependencyInjection.cs  ParkingUZ.DataAccess.csproj  UserForCreationDTO.cs
src/ParkingUZ.DataAccess/Authentication/: CustomClaimNames.cs  IJwtTokenHandler.cs  IPasswordHasher.cs  JwtOption.cs  JwtTokenHandler.cs  PasswordHasher.cs  TableName.cs
src/ParkingUZ.DataAccess/Identity/: ApplicationUser.cs
src/ParkingUZ.DataAccess/Migrations/: 20250306075728_dbSet4.Designer.cs  20250306075728_dbSet4.cs  20250306075802_dbSet5.Designer.cs  20250306075802_dbSet5.cs  20250306103019_parkingHistoryDelete.Designer.cs  20250306103019_parkingHistoryDelete.cs  20250306104505_parkingHistoryDelete2.Designer.cs  20250306104505_parkingHistoryDelete2.cs  20250316141158_initial1.Designer.cs  20250316141158_initial1.cs  20250324113454_entity.Designer.cs  20250324113454_entity.cs  20250413131401_updatedModel.Designer.cs  20250413131401_updatedModel.cs  20250416075431_AddConfiguration.Designer.cs  20250416075431_AddConfiguration.cs  20250416081140_AddConfiguration1.Designer.cs  20250416081140_AddConfiguration1.cs  20250416092621_AddConfiguration2.Designer.cs  20250416092621_AddConfiguration2.cs  20250416143543_AddConfiguration3.Designer.cs  20250416143543_AddConfiguration3.cs  20250418091858_UserConfig.Designer.cs  20250418091858_UserConfig.cs  20250418113959_AddLocation.Designer.cs  20250418113959_AddLocation.cs  20250421135832_deletedEntity.Designer.cs  20250421135832_deletedEntity.cs  20250421161818_updatedEntity1.Designer.cs  20250421161818_updatedEntity1.cs  DataBaseContextModelSnapshot.cs
src/ParkingUZ.DataAccess/Persistence/: AutomatedMigration.cs  DataBaseContext.cs  DatabaseContextSeed.cs  UserConfiguration.cs
(+102 files in other folders)
